VITE_APP_API_BASE_URL=https://127.0.0.1
VITE_CLICK_AUDIO=false
VITE_CLICK_TEXT=false
VITE_DANHENG_DISPATCH_SERVER=http://154.64.249.226:4438
VITE_DANHENG_ADMIN_KEY=db322d9c-b738-48a0-9194-94e81d82ee53
